<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Mako&display=swap" rel="stylesheet"> 
    <title>Killian Rouzée</title>
</head>
<body>
    <main>
        <div class="entete">
            <img src="logo_white.png" alt="logo_white">
        </div>
        <div class="background">
            <img src="image_daccueil_creer_par_killian_rouzee.jpg" alt="background">
        </div>
        <div class="fondkiki">
            <div class="trait1 "></div>
            <img src="pp.jpg" alt="ppkiki">
            <p>Je m’appelle Killian Rouzée. Jeune étudiant en première année à la Normandie Web School pour devenir un Webdesigner comfirmé avec ma détermination et ma motivation pour y parvenir.</p>
            <div class="traitb"></div>
            <p id="txt2">Chercheur de formes et de couleurs qui s’assemblent pour donner vie et sens, mes camarades ne s‘y sont pas trompés et je suis leur recours lorsqu’il s‘agit de ramasser une forme et d’illustrer.</p>
            <div class="trait2 "></div>
        </div>
        <div class="fondb">
            <p>De nature enjouée et gaie, plus jeune, j’hésitais entre la comédie et le design. Écolier, j‘incarnais une femme dans une pièce de théâtre: robe et talons. Peu à l’aise, je m‘étalais devant tout le public signant ainsi à la fois l’arrêt du port de talons et de ma future carrière de comédien. </p>
        </div>
        <div class="fondv">
            <h1>Les compétences que j’ai acquises !</h1>
            <div class="traitn"></div>
            <h2>Web Design</h2>
            <h3>Adobe Photoshop, Adobe Illustrator, Adobe XD, Adobe Lightroom</h3>
            <h2>Web Development</h2>
            <h3>HTML/CSS, WordPress</h3>
            <h2>Web Marketing</h2>
            <h3>SEO, Veille concurrentielle,</h3>
        </div>

        <div class="fondn">
            <img id="cv" src="Rouzee_Killian_Webdesigner_copie.jpg" alt="cv">
            <a href=""><img src="mixo.png" alt="ban1"></a>
            <a href=""><img src="Web_1920_1.jpg" alt="ban2"></a>
            <a href=""><img src="britt.png" alt="ban3"></a>
            <a href=""><img src="macers_-_Copie.png" alt="ban4"></a>
            <a href=""><img src="birk_-_Copie.png" alt="ban5"></a>
            <a href=""><img src="affiche_copie_-_Copie.jpg" alt="ban6"></a>
            
        </div>

        <div class="backgroundfin">
            <h1>Rejoignez-moi sur les réseaux sociaux ! </h1>
            
        </div>
        <div class="fondb2">
            <div class="bt1">
                <a href="https://www.instagram.com/billy_svlt/" class="bouton1">Instagram</a>
            </div>
            <div class="bt1">
                <a href="https://www.instagram.com/billy_svlt/" class="bouton1">Instagram</a>
            </div>
        </div>
    </main>
</body>

<footer>
    <div class="bkf">
        <h4>Killian Rouzéee - Enfold Theme by Kriesi        </h4>
    </div>
</footer>
</html>