body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.entete{
    background-color: #141414;
    width: 100%;
    height: 60pt;
}
.entete img{
    width: 13%;
    margin-left: 5%;
}
.background{
    overflow: hidden !important;

}
.background img{


    margin-left: -50%;
    width: 200%;

}
.fondkiki{
    background-color: #141414;
    height: 680pt;
    margin-top: -2%;
    font-family: 'Mako', sans-serif;
}
.fondkiki img{
    width: 75%;
    margin-left: 13%;
    margin-top: 20%;
}
.fondkiki p {
    color: white;
    width: 80%;
    margin-left:15% ;
    margin-top: 10%;
    font-size: 1.2em;
}
.fondkiki .traitb{

    background-color: white;
    height: 1pt;
    width: 45%;
    margin-top: 20%;
    margin-left: 27%;
}
.fondkiki #txt2{
    color: #AA6DE8;
    width: 80%;
    margin-left:15% ;
    margin-top: 10%;
    font-size: 1.2em;
}
.fondb{
    background-color: white;
    width: 100%;
    height: 300pt;
    font-family: 'Mako', sans-serif;
}
.fondb p{
    color: #141414;
    width: 80%;
    margin-left:15% ;
    margin-top: 30%;
    font-size: 1.3em;
}
.fondv{
    background-color: #AA6DE8;
    width: 100%;
    height: 580pt;
    font-family: 'Mako', sans-serif;
}
.fondv h1 {
    color: white;
    margin-left:15% ;
    padding-top: 40%;
    width: 80%;
    font-size: 1.3em;
    padding-bottom: 20%;

}
.fondv .traitn{
    background-color: #141414;
    height: 1pt;
    width: 30%;

    margin-left: 34%;
    margin-bottom: 17%;


}
.fondv h2 {

    color: white;
    margin-left: 10%;
    text-align: center;
    width: 80%;
    font-size: 1.3em;

}
.fondv h3{
    color: white;
    margin-left:35% ;
    width: 60%;
    font-size: 1em;
    padding-bottom: 10%;
}
.fondn{
    background-color: #141414;
    width: 100%;
    height: 1000pt;
    font-family: 'Mako', sans-serif;
}
.fondn #cv {
    margin-top: 20%;
    margin-bottom: 20%;
    margin-left: 10.5%;
    width: 80%;
    border-radius: 2%;
}
.fondn a img{
    width: 100%;
}
.backgroundfin{
    background-image: url('/texture.jpg');
    margin-top: 30%;
}
.backgroundfin img{
    padding-top: 10%;
    width: 100%;
    font-family: 'Mako', sans-serif;
}
.backgroundfin h1{
    color: white;
    margin-left:15% ;
    width: 80%;
    font-size: 1.3em;
    padding-bottom: 20%;

}
.fondb2{
    background-color: white;
    width: 100%;
    height: 100pt;
    font-family: 'Mako', sans-serif;
    
}
.fondb2 a.bouton1 {
    padding: 9px 35px; 
    background: #212020; 
    color: white;
    text-decoration:none; 
    border-radius: 4%;
    }
    a.bouton1:hover {
    background: #4E4C4C; 
    }
.bt1{
    margin-left: 10%;
    padding-top: 20%;
}
.bkf{
    padding-top: 10%;
    margin-top: 30%;
    background-color: #141414;
    height: 20pt;
}